@import '../../../@mixins';
.section7{
  width: 100%;
  height: 900px;
  @include flex-between-column;

  .top{
    width: 90%;
    height: 5%;
    @include flex-between;

    h1{
      font-size: 4rem;
    }
    .navigation{
      width: 20%;
      height: 50px;
      @include flex-between;

      button{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        font-size: 3rem;
        color: #0089ED;
        background: transparent;

        &:hover{
          box-shadow: 0 0 0 0;
          background: #80C2FF;
        }
      }
      .line{
        width: 2px;
        height: 20px;
        background-color: #80C2FF;
        transition: .33s;
      }
      .active{
        height: 30px;
        width: 4px;
        background-color: #0089ED;
      }
    }
  }
  .bottom{
    width: 100%;
    height: 90%;
    @include grid(2, 5, 0.5%);
    grid-template-areas:
        "item1 big1 big1 item3 item4"
        "item5 item6 big2 big2 item8";

    .item{
      width: 100%;
      height: 100%;
      border-radius: 4rem;
      overflow: hidden;
      cursor: pointer;

      img{
        width: 100%;
        height: 100%;
      }
    }
    .item1 { grid-area: item1; }
    .item2 { grid-area: big1; }
    .item3 { grid-area: item3; }
    .item4 { grid-area: item4; }
    .item5 { grid-area: item5; }
    .item6 { grid-area: item6; }
    .item7 { grid-area: big2; }
    .item8 { grid-area: item8; }
  }
}